{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
        <h1 class="text-center">View Pemesanan Jasa</h1>
        
        <!-- Filter Section -->
        <form method="get" class="row g-3 mb-4">
            <div class="col-md-4">
                <label for="subkategori_filter" class="form-label">Subkategori</label>
                <select id="subkategori_filter" name="subkategori" class="form-select">
                    <option value="">Semua Subkategori</option>
                    <option value="1">Subkategori Jasa 1</option>
                    <option value="2">Subkategori Jasa 2</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="status_filter" class="form-label">Status Pemesanan</label>
                <select id="status_filter" name="status" class="form-select">
                    <option value="">Semua Status</option>
                    <option value="1">Menunggu Pembayaran</option>
                    <option value="2">Mencari Pekerja Terdekat</option>
                    <option value="3">Pesanan Selesai</option>
                </select>
            </div>
            <div class="col-md-4 align-self-end">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>

        <!-- Table Section -->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Subkategori Jasa</th>
                        <th>Sesi Layanan</th>
                        <th>Harga</th>
                        <th>Nama Pekerja</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Hardcoded Data -->
                    <tr>
                        <td>Subkategori Jasa 1</td>
                        <td>Basic</td>
                        <td>Rp 500,000</td>
                        <td>Pekerja 1</td>
                        <td>Menunggu Pembayaran</td>
                        <td>
                            <a href="#" class="btn btn-danger">Batalkan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Subkategori Jasa 2</td>
                        <td>Advanced</td>
                        <td>Rp 2,000,000</td>
                        <td>Pekerja 2</td>
                        <td>Pesanan Selesai</td>
                        <td>
                            <a href="{% url 'subkategori_jasa:form_testimoni' %}" class="btn btn-primary">Buat Testimoni</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Subkategori Jasa 3</td>
                        <td>Premium</td>
                        <td>Rp 3,000,000</td>
                        <td>Pekerja 3</td>
                        <td>Mencari Pekerja Terdekat</td>
                        <td>
                            <a href="#" class="btn btn-danger">Batalkan</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Subkategori Jasa 4</td>
                        <td>Basic</td>
                        <td>Rp 1,000,000</td>
                        <td>Pekerja 4</td>
                        <td>Status Lain</td>
                        <td>
                            <!-- No Action -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    {% endblock content %}

    {% comment %} <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Pemesanan Jasa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">View Pemesanan Jasa</h1>
    
            <!-- Filter Section -->
            <form method="get" class="row g-3 mb-4">
                <div class="col-md-4">
                    <label for="subkategori_filter" class="form-label">Subkategori</label>
                    <select id="subkategori_filter" name="subkategori" class="form-select">
                        <option value="">Semua Subkategori</option>
                        {% for subkategori in DUMMY_SUBKATEGORI_JASA %}
                            <option value="{{ subkategori.id }}" {% if selected_subkategori == subkategori.id %}selected{% endif %}>
                                {{ subkategori.nama_subkategori }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="status_filter" class="form-label">Status Pemesanan</label>
                    <select id="status_filter" name="status" class="form-select">
                        <option value="">Semua Status</option>
                        {% for status in DUMMY_STATUS_PESANAN %}
                            <option value="{{ status.id }}" {% if selected_status == status.id %}selected{% endif %}>
                                {{ status.keterangan }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 align-self-end">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <a href="{% url 'subkategori_jasa:view_pemesanan_jasa' %}" class="btn btn-secondary">Reset</a>
                </div>
            </form>
    
            <!-- Table Section -->
            <div class="table-responsive">
                {% comment %} <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Subkategori Jasa</th>
                            <th>Sesi Layanan</th>
                            <th>Harga</th>
                            <th>Nama Pekerja</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pemesanan in pemesanan_list %}
                        <tr>
                            <td>{{ pemesanan.subkategori.nama_subkategori }}</td>
                            <td>{{ pemesanan.sesi }}</td>
                            <td>Rp {{ pemesanan.total_biaya|floatformat:2 }}</td>
                            <td>{{ pemesanan.pekerja.nama }}</td>
                            <td>{{ pemesanan.status.keterangan }}</td>
                            <td>
                                {% if pemesanan.status.keterangan in "Menunggu Pembayaran,Mencari Pekerja Terdekat" %}
                                    <a href="{% url 'batalkan_pemesanan_jasa' pemesanan.id %}" class="btn btn-danger">Batalkan</a>
                                {% elif pemesanan.status.keterangan == "Pesanan Selesai" and not pemesanan.testimoni_dibuat %}
                                    <a href="{% url 'form_testimoni' %}" class="btn btn-primary">Buat Testimoni</a>
                                    <!-- <a href="{% url 'form_testimoni' pemesanan.id %}" class="btn btn-primary">Buat Testimoni</a> -->
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Tidak ada pemesanan ditemukan.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table> {% endcomment %}
    
                {%comment%}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subkategori</th>
                            <th>Sesi Layanan</th>
                            <th>Harga</th>
                            <th>Nama Pekerja</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pemesanan in pemesanan_list %}
                        <tr>
                            <td>{{ pemesanan.subkategori.nama_subkategori }}</td>
                            <td>{{ pemesanan.sesi }}</td>
                            <td>Rp {{ pemesanan.total_biaya|floatformat:2 }}</td>
                            <td>{{ pemesanan.pekerja.nama }}</td>
                            <td>{{ pemesanan.status.keterangan }}</td>
                            <td>
                                {% if pemesanan.status.keterangan == "Menunggu Pembayaran" or pemesanan.status.keterangan == "Mencari Pekerja Terdekat" %}
                                    <a href="{% url 'subkategori_jasa:batalkan_pemesanan_jasa' pemesanan.id %}" class="btn btn-danger">Batalkan</a>
                                {% elif pemesanan.status.keterangan == "Selesai" and not pemesanan.testimoni_dibuat %}
                                    <a href="{% url 'subkategori_jasa:form_testimoni' %}" class="btn btn-primary">Buat Testimoni</a>
                                {% else %}
                                    Tidak ada aksi
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html> {% endcomment %}