<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid #000;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        border-radius: 5px;
      }

      .button:hover {
        background-color: grey;
      }

      .container {
        background-color: #f9f9f9;
        padding: 60px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    </style>
  </head>
  <body>
  
    <div style="text-align: center;">
      <h1>SIJARTA By UG_RISTEK</h1>
      <br>
      <div class="container">
      <a href="pengguna" class="button">Register Pengguna</a>
      <a href="pekerja" class="button">Register Pekerja</a>
    </div>
  </body>
</html>
